* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, sans-serif;
}

.content {
    display: grid;  
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-rows: 1fr 1fr 8fr;
    background: #E5E7EB;
}

.header {
    height: 100px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
}

.title {
    /* color:#0f766e; */
    font-weight: 600;
    font-size: 32px;
    padding-left: 12px; 
}

.controls {
    padding: 20px
}

.add-book {
    /* margin-left: 20px; */
    background-color: #0f766e;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    width: 80px;
    text-align: center;
}

.main {
    /* grid-row: 3 / 4; */
    padding: 10px 100px;
    
}

.book-list {
    display:grid;
    gap: 16px;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}

.book-card {
    /* border: 2px solid #0f766e; */
    background: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    position: relative;
}

.book-title {
    padding: 8px 0px;
    font-weight: 600;
    font-size: 18px;
}

.book-remove {
    /* border: 2px solid black; */
    background-color: #475569;
    color: #FFFFFF;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
    padding: 1px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.book-read-status{
    background-color: #0f766e;
    color: #FFFFFF;
    border-radius: 16px;
    width: 80px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    position: absolute;
    bottom: 12px;
    right: 12px;
}